{
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^9.2.1",
    "esbuild": "^0.24.2"
  },
  "name": "llmext",
  "version": "1.0.0",
  "main": "popup.js",
  "scripts": {
    "clean": "rm -f dist/popup.js",
    "build": "esbuild src/popup.js --bundle --outfile=dist/popup.js",
    "clean-build": "npm run clean && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "html-to-text": "9.0.5"
  }
}
